﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedList", "LinkedList\LinkedList.csproj", "{2BFC399F-F5B6-4B3D-B265-D27576B9FE70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BFC399F-F5B6-4B3D-B265-D27576B9FE70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BFC399F-F5B6-4B3D-B265-D27576B9FE70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BFC399F-F5B6-4B3D-B265-D27576B9FE70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BFC399F-F5B6-4B3D-B265-D27576B9FE70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DCBA176-92D1-420C-BB37-B77BBC4E80CA}
	EndGlobalSection
EndGlobal
